<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	*
	{
		margin: 0px;
		padding: 0px;
		transition: all 0.3s ease 0s;
	}

	header
	{
		background: #de5824;
		padding: 40px 0px;
		color: white;
	}

	.fix-width
	{
		width: 80%;
		border:solid 0px black;
		margin: 0px auto;
	}

	header h1
	{
		font-size: 2.2em;
		font-weight: normal;
		font-family: Cambria;
		margin: 0px 0px 70px 0px;
	}

	header h2
	{
		font-size: 1.7em;
		font-weight: normal;
		font-family: Cambria;
		margin: 0px 0px 7px 0px;
	}

	header p
	{
		font-size: 1.2em;
		font-family: Cambria;
		color: rgba(255,255,255,0.5);
	}

	.address-part
	{
		overflow: auto;
		margin: 50px 0px;
	}
	.address-box
	{
		width: 50%;
		float: left;
	}

	.address-box-content
	{
		margin: 15px;
		border: solid 1px rgba(0,0,0,0.2);
		padding: 25px;
		border-radius: 10px;
	}

	.address-box-content h3
	{
		font-weight: normal;
		font-size: 1.3em;
		margin: 0px 0px 15px 0px;
	}

	.address-box-content p
	{
		color: rgba(0,0,0,0.5);
		font-size: 1.2em;
		margin: 0px 0px 15px 0px;
	}


	.address-box-content a
	{
		display: block;
		margin: 0px 0px 7px 0px;
		color: #de5824;
		text-decoration: none;
	}


	.address-box-content a:hover
	{
		color: black;
	}

	.map
	{
		text-align: right;
		font-size: 1.2em;
	}



		
	</style>
</head>
<body>

	<header>
		<div class="fix-width">
			<h1>Invinisible</h1>

			<h2>Contact Us</h2>
			<p>Life is either a daring adventure or nothing.</p>
		</div>
	</header>

	
	<div class="fix-width">
		<section class="address-part">
			<div class="address-box">
				<div class="address-box-content">
					<h3>Ahmedabad (Head Office)</h3>
					<p>
						308, University Plaza, Above Chocolate Room,<br>
						Vijay Cross Roads, Navrangpura,<br>
						Ahmedabad, Gujarat - 380009
					</p>

					<p>
						Office Timings: 11AM to 8PM
					</p>

					<a href="">+91 9099 400 699</a> 
					<a href="">+91 9099 400 009</a> 

					<a href="" class="map">View on Map</a>
				</div>
			</div>


			<div class="address-box">
				<div class="address-box-content">
					<h3>Ahmedabad (Head Office)</h3>
					<p>
						308, University Plaza, Above Chocolate Room,<br>
						Vijay Cross Roads, Navrangpura,<br>
						Ahmedabad, Gujarat - 380009
					</p>

					<p>
						Office Timings: 11AM to 8PM
					</p>

					<a href="">+91 9099 400 699</a> 
					<a href="">+91 9099 400 009</a> 

					<a href="" class="map">View on Map</a>
				</div>
			</div>


			<div class="address-box">
				<div class="address-box-content">
					<h3>Ahmedabad (Head Office)</h3>
					<p>
						308, University Plaza, Above Chocolate Room,<br>
						Vijay Cross Roads, Navrangpura,<br>
						Ahmedabad, Gujarat - 380009
					</p>

					<p>
						Office Timings: 11AM to 8PM
					</p>

					<a href="">+91 9099 400 699</a>
					<a href="">+91 9099 400 009</a> 

					<a href="" class="map">View on Map</a>
				</div>
			</div>


			<div class="address-box">
				<div class="address-box-content">
					<h3>Ahmedabad (Head Office)</h3>
					<p>
						308, University Plaza, Above Chocolate Room,<br>
						Vijay Cross Roads, Navrangpura,<br>
						Ahmedabad, Gujarat - 380009
					</p>

					<p>
						Office Timings: 11AM to 8PM
					</p>

					<a href="">+91 9099 400 699</a> 
					<a href="">+91 9099 400 009</a> 

					<a href="" class="map">View on Map</a>
				</div>
			</div>
		</section>
	</div>

</body>
</html>