<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.top-part
		{
			background-color: orange;
			width: 1000px;
			border:solid 2px black;
			margin: 0px auto;
			overflow: auto;
		}

		.logo
		{
			width: 250px;
			height: 100px;
			background-color: red;
			color: white;
			border:solid 1px yellow;
			padding: 15px;
			margin: 15px;
			float: left;
			box-shadow: 3px 3px 5px white;
		}

		.contact
		{
			width: 300px;
			height: 50px;
			background-color: green;
			color: yellow;
			text-align: center;
			line-height: 50px;
			border:dashed 1px yellow;
			margin: 15px;
			float: right;

		}
	</style>
</head>
<body>

	<section class="top-part">
		<div class="logo">
			Company Name
		</div>

		<div class="contact">
			Customer Support : +91 9879799799
		</div>
	</section>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

</body>
</html>